<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Автомобильные компаний</title>
	<style type="text/css">
		body{
			background-color: lightcyan;
		}
		p{
			font-size: 19px;
			text-align: center;
		}
		h1{
			text-align: center;
			color: gray;
		}
		.video_r{
			width: 30%;
			float: right;
			border-radius: 15px;
		}
		.video_l{
			width: 30%;
			float: left;
			border-radius: 15px;
		}
		.box1{
			width: 100%;
			background-color: cyan;
			height:315px;
		}
		.box2{
			width: 100%;
			background-color: lightcyan;
			height:315px;
		}
		.text_box_l{
			width: 40%;
			float: left;
		}
		.text_box_r{
			width: 40%;
			float: right;
		}
		.karta_r{
			float: right;
			width: 30%;
			border-radius: 15px;
		}
		.karta_l{
			float: left;
			width: 30%;
			border-radius: 15px;
		}

	</style>
</head>
<body>

<h1> Автомобильные компаний  </h1>

<div class="box1">

<iframe class="video_l"  height="315" src="https://www.youtube.com/embed/-wSJUZlry_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="text_box_l">
	<h1>BMW</h1>
	<p>
Аббревиатура BMW расшифровывается как «Bayerische Motoren Werke GmbH», что переводится как «Баварские Моторные Заводы». В этом имени скрывается отсылка к родине компании — Баварии. Также оно указывает на изначальную линейку продукции BMW: двигатели для различных задач.</p>
</div>
<iframe class="karta_r" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2660.5267481313185!2d11.554107615835623!3d48.177201656378934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e767d8a0057d1%3A0xa5353cc93ef3e778!2z0JzQuNGAIEJNVw!5e0!3m2!1sru!2skz!4v1663086494053!5m2!1sru!2skz" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="box2">

<iframe class="video_r" height="315" src="https://www.youtube.com/embed/J2U9Hmmpqhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="text_box_r">
	<h1>Tesla</h1>
	<p>
Компания была основана в июле 2003 года Мартином Эберхардом и Марком Тарпеннингом, но нынешнее руководство компании называет сооснователями Илона Маска, Джеффри Брайана Страубела и Иэна Райта. В 2019 году Tesla стала крупнейшим производителем электромобилей в мире.</p>
</div>
<iframe class="karta_l" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48655535.711998574!2d-159.34533700000003!3d41.89934669999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3523a06af19%3A0xa4e4b77c2ae54507!2sTesla!5e0!3m2!1sru!2skz!4v1663086973965!5m2!1sru!2skz"  height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="box1">

<iframe class="video_l"  height="315" src="https://www.youtube.com/embed/ChqM3zqTREQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="text_box_l">
	<h1>Mercedes-Benz</h1>
	<p>
Mercedes-Benz — торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств, входящая в состав немецкого концерна «Mercedes-Benz Group». Является одним из самых узнаваемых автомобильных брендов во всём мире. Штаб-квартира Mercedes-Benz находится в Штутгарте , Баден-Вюртемберг, Германия.</p>
</div>
<iframe class="karta_r" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1813693.2855774367!2d10.456301291991867!3d51.11152957467251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a8546d578d871f%3A0xb2da03823e4068bb!2sMercedes-Benz%20Niederlassung%20Berlin!5e0!3m2!1sru!2skz!4v1663087578339!5m2!1sru!2skz"  height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


</body>
</html>
